# test_architecture

./: .gitignore  README.md  pom.xml
src/test/java/manager/: ApplicationManager.java  DriverConfiguration.java  PageHelper.java
src/test/java/manager/listener/: AllureCustomListener.java
src/test/java/manager/pages/: LoginPage.java  RegistrationPage.java
src/test/java/manager/retry/: RetryRule.java
src/test/java/manager/watcher/: SelenideTestWatcher.java
src/test/java/model/: Registration.java  User.java
src/test/java/tests/: AuthorizationTest.java  RegistrationTest.java  TestBase.java
src/test/resources/: local.properties
